# cmsGame

./: cmsGame.sln
cmsGame/: Program.cs  Startup.cs  appsettings.json  cmsGame.csproj
cmsGame/Controllers/: AccountController.cs  HomeController.cs  PublishController.cs  UploadController.cs
cmsGame/Data/: ApplicationDbContext.cs  CMSDbContext.cs
cmsGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cmsGame/Migrations/: 20230412064320_newCmsDBMigrate.Designer.cs  20230412064320_newCmsDBMigrate.cs  20230412065442_newCmsDBMigrate1.Designer.cs  20230412065442_newCmsDBMigrate1.cs  20230412065727_newCmsDBMigrate2.Designer.cs  20230412065727_newCmsDBMigrate2.cs  20230412070700_newCmsDBMigrate3.Designer.cs  20230412070700_newCmsDBMigrate3.cs  20230412071001_newCmsDBMigrate4.Designer.cs  20230412071001_newCmsDBMigrate4.cs  20230412071844_newCmsDBMigrate5.Designer.cs  20230412071844_newCmsDBMigrate5.cs  20230413080708_NewDbUpdate.Designer.cs  20230413080708_NewDbUpdate.cs  CMSDbContextModelSnapshot.cs
cmsGame/Models/: ErrorViewModel.cs
cmsGame/Models/Account/: LoginModel.cs
cmsGame/Models/Upload/: GameCategoryModel.cs  OwnerModel.cs  UploadAndroidGameModel.cs  UploadJavaGameModel.cs
cmsGame/Properties/: launchSettings.json
cmsGame/Service/: CMSService.cs  ICMSService.cs  ILoginService.cs  IOwnerService.cs  IPublishService.cs  LoginService.cs  PublishService.cs
cmsGame/ViewModel/: ListAndroidGameViewModel.cs  ListJavaGameViewModel.cs  ListPublishViewModel.cs  PublishedGameListViewModel.cs
cmsGame/Views/: _ViewImports.cshtml  _ViewStart.cshtml
cmsGame/Views/Account/: Login.cshtml  LoginOld.cshtml
cmsGame/Views/Home/: Index.cshtml  TopMenu.cshtml
cmsGame/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
cmsGame/Views/Upload/: CreateForAndroid.cshtml  CreateForJava.cshtml  DetailsAndroidGame.cshtml  DetailsJavaGame.cshtml  EditAndroid.cshtml  EditJava.cshtml  UploadBillBoard.cshtml  UploadFileAndroidGame.cshtml  UploadFileJavaGame.cshtml
cmsGame/wwwroot/Content/: fileinput.min.css
cmsGame/wwwroot/Content/AccordionMenu/: jquery-accordion-menu.css
cmsGame/wwwroot/Content/bootstrap/: bootstrap-overrides.css  bootstrap.css
cmsGame/wwwroot/Contents/css/: sb-admin-2.css  sb-admin-2.min.css
cmsGame/wwwroot/Contents/js/demo/: datatables-demo.js
cmsGame/wwwroot/StaticFiles/: Site.css
cmsGame/wwwroot/StaticFiles/bootstrap/: bootstrap.css
cmsGame/wwwroot/StaticFiles/web/: layout.css  personal-info.css
cmsGame/wwwroot/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/css/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/css/assets/js/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/css/assets/js/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/css/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/css/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/css/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/js/assets/css/: favicon.html  style.min.html
cmsGame/wwwroot/assets/js/assets/js/assets/js/assets/js/: favicon.html  functions.min.html
cmsGame/wwwroot/css/: app.min.1.css  site.css
cmsGame/wwwroot/uploads/: 309C4000.csv  CMSGame.csv  Video.csv
(+1738 files in other folders)
